<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.jacques917.map.generator.ui.controller.UiController">
    <children>
        <VBox alignment="CENTER">
            <children>
                <ImageView fx:id="algorithmView" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
                <ButtonBar prefHeight="50.0" prefWidth="800.0">
                    <buttons>
                        <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleGenerateSeedButton" text="Generate Seed" />
                  <Button fx:id="startFortune" mnemonicParsing="false" onAction="#handleStartFortune" text="Fortune" />
                    </buttons>
                </ButtonBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
